IN:Mumbai:12691836
IN:Delhi:10927986
IN:Bangalore:5104047
IN:Kolkata:4631392
IN:Chennai:4328063
IN:Ahmedabad:3719710
IN:Hyderabad:3597816
IN:Pune:2935744
IN:Surat:2894504
IN:Kanpur:2823249
IN:Jaipur:2711758
IN:Navi Mumbai:2600000
IN:Lucknow:2472011
IN:Nagpur:2228018
IN:Raigarh Fort:2207929
IN:Indore:1837041
IN:Patna:1599920
IN:Bhopal:1599914
IN:Ludhiana:1545368
IN:Agra:1430055
IN:Vadodara:1409476
IN:Gorakhpur:1324570
IN:Nasik:1289497
IN:Pimpri:1284606
IN:Kalyan:1262255
IN:Thane:1261517
IN:Meerut:1223184
IN:Faridabad:1220229
IN:Ghaziabad:1199191
IN:Dombivli:1193000
IN:Rajkot:1177362
IN:Varanasi:1164404
IN:Amritsar:1092450
IN:Allahabad:1073438
IN:Vishakhapatnam:1063178
IN:Teni:1034724
IN:Jabalpur:1030168
IN:Haora:1027672
IN:Aurangabad:1016441
IN:Shivaji Nagar:1000000
